apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kup7edxyn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kup7edxyn-java-quarkus-gitops